.setting-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  .back-btn {
    position: fixed;
    left: 20px;
    top: 20px;
    span:hover {
      color: red;
    }
  }

  .content {
    padding: 120px 0 0;
    width: 400px;
    overflow: scroll;

    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
      //border: 1px solid #ccc;
      width: 350px;
      .avatar {
        width: 80px;
        height: 80px;
      }
      nz-divider{
        width: 80%;
        padding-bottom: 15px;
      }
    }
  }
}
